DATABASE_DIALECT=mysql
DATABASE_PORT=3306
DATABASE_USER=root
DATABASE_PASSWORD=
DATABASE_HOST=localhost
DATABASE_NAME=atestdb5
DATABASE_URL=${DATABASE_DIALECT}://${DATABASE_USER}:@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=Eb3RmvTwa11hJIYx4zMoHPuoWNfNhVI6MNp9WWf1xZU=
GITHUB_ID=ad61d14b9ef64bd85554
GITHUB_SECRET=37c2347560bd5c5285586d068eb755fc3e86ef66

GOOGLE_CLIENT_ID=381165442949-sm35pgju753srjp6rblfdd28043mn34e.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_ENCRYPTION=tls

SMTP_USER=questsph@gmail.com
SMTP_PASSWORD=dnlvmsanumjvmaik