DATABASE_DIALECT=mysql
DATABASE_PORT=3306
DATABASE_USER=root
DATABASE_PASSWORD=
DATABASE_HOST=localhost
DATABASE_NAME=quests_ph
DATABASE_URL=${DATABASE_DIALECT}://${DATABASE_USER}:@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}
               
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=
GITHUB_ID=
GITHUB_SECRET=

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_ENCRYPTION=tls

SMTP_USER=questsph@gmail.com
SMTP_PASSWORD=dnlvmsanumjvmaik


AWS_BUCKET_NAME=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_S3_REGION=

AWS_BUCKET_NAME_MENTOR=

NEXT_PUBLIC_FILES_BASE_LINK=https://${AWS_BUCKET_NAME}.s3.${AWS_S3_REGION}.amazonaws.com
NEXT_PUBLIC_MENTORFILES_BASE_LINK=https://${AWS_BUCKET_NAME_MENTOR}.s3.${AWS_S3_REGION}.amazonaws.com

NEXT_PUBLIC_ADMIN_SECRET_KEY=

ADMINONEUSER=
ADMINONEPASS=
ADMINONEEMAIL=

ADMINTWOUSER=
ADMINTWOPASS=
ADMINTWOEMAIL=

ADMINTHREEUSER=
ADMINTHREEPASS=
ADMINTHREEEMAIL=

ADMINFOURUSER=
ADMINFOURPASS=

ADMINFIVEUSER=
ADMINFIVEPASS=