DATABASE_DIALECT=mysql
DATABASE_PORT=3306
DATABASE_USER=root
DATABASE_PASSWORD=!JesusReigns2022
DATABASE_HOST=localhost
DATABASE_NAME=quests_ph
DATABASE_URL=${DATABASE_DIALECT}://${DATABASE_USER}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}
               
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=
GITHUB_ID=
GITHUB_SECRET=
